0 . > . . . . . O . . T < < . . . T < T o p . . . . . p . . . .
0 . . O . . . O . . p p . . . O . 0 0 . p p > . . < . . p . . .
. . . . > . . . O . . > . O . . . . p . < T T . . . T 0 . . 0 o
> < T T 0 . . o O . . > . p . . . p 0 . . . p . . 0 p < . . p .
o . p . T < . p . p < . . O . . . 0 . < O . 0 < p . . . . . . .
> p 0 . 0 < . O . > > . . T . O O 0 . . . T . > . - . < 0 p . p
. < > . . p . . p 0 . . . > . - . . < . > O . O > . . . 0 . O .
. . . < O . . - . 0 . < . p p . > > . < . > . > O O T . > . . .
< O O O . . . 0 . p T . p . . p o T 0 . O p . . < > p > > 0 o .
. . . . . < T . 0 p . > o . O < p . . . . . o . 0 . . T . . . O
. p . . 0 . - . > . . O < p . . . . > 0 . . < . T T . . . . 0 .
. . < . . . . 0 . . < . O . > > 0 < T . . . > < < . O . . . 0 O
0 . > . > . . . p . p . T p . . . p . . . p < 0 . 0 T T T . . .
. O . . . . O 0 . . 0 p O . 0 0 . . . 0 . . T . T p . . > 0 p .
. < . . . > T T O > . O > p < . O - > < p > . O . p > o 0 0 . .
0 . . > . 0 . . 0 . < - O . . . . 0 . . p - . O < . . . 0 . > .
< . > p < . T 0 . T T . . T . . p 0 . . . T . . . T T < . > . .
. . o . > O . . p . O . T . 0 . . . . . O . 0 0 O > . > . . O .
. . T > 0 . p . - O p . . 0 O 0 0 0 0 T < . . > T > . O . . T T
T . . 0 . . . T . p . . 0 p O . . T T . T . . T < . . . p p . T
. T . . T p . O . < . . . < . p T 0 . p O . T . 0 p T . . p O .
. > . > . . > 0 p p . < < > O T . O . . . . . > . . p > . . T .
. . T . > . O O < T > < < > > . O . < < . . . . . 0 > - . o . 0
. 0 . - O O > p p . . . . . . . . . O . - . > . . . > . > p < .
. . . . . . < O . . . < > < p T 0 < . . p 0 . T . > . . . . T >
T . < T > O . . . . p . O > > > . . p p . > . T . p T < . . O >
p p . . O . . > p T . . T . 0 > 0 < p - . < . < . O . . . O O .
0 < O . . . . < O . . . T . T . . T . . . O T . . < o O > . p .
. T . . p 0 . . < . p > T . < > T O . < . . . p p < . 0 < O T >
< - . . . . > . > T . . O T 0 0 T . . 0 . 0 . . 0 . . p < 0 - .
> 0 O . . . . 0 . . 0 0 0 > O . T 0 . . p - > . . O o 0 T > 0 .
. . < < . < p < O < > O p T - . . T T . O . T . - > p 0 . > O 0